package com.example.dictionarymvvm

import com.example.dictionarymvvm.model.Dictionary

class AllWords {
   val words = ArrayList<Dictionary>()
    fun addWords(): ArrayList<Dictionary> {
   //  words.add(Dictionary(wordEn = "apple", wordUz = "olma"))
   //  words.add(Dictionary(wordEn = "angel", wordUz = "farishta"))
   //  words.add(Dictionary(wordEn = "bear", wordUz = "ayiq"))
   //  words.add(Dictionary(wordEn = "black", wordUz = "qora"))
   //  words.add(Dictionary(wordEn = "daily", wordUz = "kundalik"))
   //  words.add(Dictionary(wordEn = "car", wordUz = "mashina"))
   //  words.add(Dictionary(wordEn = "color", wordUz = "rang"))
   words.add(Dictionary(wordEn = "able", wordUz = "qodir  "))
   words.add(Dictionary(wordEn = "about", wordUz = "haqida   "))
   words.add(Dictionary(wordEn = "account", wordUz = "hisob"))
   words.add(Dictionary(wordEn = "acid", wordUz = "kislota  "))
   words.add(Dictionary(wordEn = "across", wordUz = "bo'ylab"))
   words.add(Dictionary(wordEn = "act", wordUz = "harakat"))
   words.add(Dictionary(wordEn = "addition", wordUz = "qo'shimcha "))
   words.add(Dictionary(wordEn = "adjustment", wordUz = "moslashish   "))
   words.add(Dictionary(wordEn = "advertisement ", wordUz = "reklama"))
   words.add(Dictionary(wordEn = "after", wordUz = "keyin"))
   words.add(Dictionary(wordEn = "again", wordUz = "yana   "))
   words.add(Dictionary(wordEn = "against", wordUz = "qarshi"))
   words.add(Dictionary(wordEn = "agreement   ", wordUz = "kelishuv"))
   words.add(Dictionary(wordEn = "air", wordUz = "havo "))
   words.add(Dictionary(wordEn = "all", wordUz = "hammasi "))
   words.add(Dictionary(wordEn = "almost", wordUz = "deyarli"))
   words.add(Dictionary(wordEn = "among", wordUz = "orasida   "))
   words.add(Dictionary(wordEn = "amount", wordUz = "miqdori"))
   words.add(Dictionary(wordEn = "amusement   ", wordUz = "o'yin-kulgi"))
   words.add(Dictionary(wordEn = "and", wordUz = "va "))
   words.add(Dictionary(wordEn = "angle", wordUz = "burchak"))
   words.add(Dictionary(wordEn = "angry", wordUz = "badjahl"))
   words.add(Dictionary(wordEn = "animal", wordUz = "hayvon"))
   words.add(Dictionary(wordEn = "answer", wordUz = "javob"))
   words.add(Dictionary(wordEn = "ant", wordUz = "chumoli"))
   words.add(Dictionary(wordEn = "any", wordUz = "harqanday"))
   words.add(Dictionary(wordEn = "apparatus", wordUz = "apparat"))
   words.add(Dictionary(wordEn = "apple", wordUz = "olma"))
   words.add(Dictionary(wordEn = "approval", wordUz = "tasdiqlash"))
   words.add(Dictionary(wordEn = "arch", wordUz = "arch"))
   words.add(Dictionary(wordEn = "argument", wordUz = "dalil"))
   words.add(Dictionary(wordEn = "arm", wordUz = "qo'l"))
   words.add(Dictionary(wordEn = "army", wordUz = "armiya"))
words.add(Dictionary(wordEn = "art", wordUz = "san'at"))
words.add(Dictionary(wordEn = "as", wordUz = "kabi"))
words.add(Dictionary(wordEn = "at", wordUz = "da"))
words.add(Dictionary(wordEn = "attack", wordUz = "hujum"))
words.add(Dictionary(wordEn = "attempt", wordUz = "urinish"))
words.add(Dictionary(wordEn = "attention", wordUz = "diqqat"))
words.add(Dictionary(wordEn = "attraction", wordUz = "diqqatgasazovorjoy"))
words.add(Dictionary(wordEn = "authority", wordUz = "hokimiyat"))
words.add(Dictionary(wordEn = "automatic", wordUz = "avtomatik"))
words.add(Dictionary(wordEn = "awake", wordUz = "uyg'oq"))
words.add(Dictionary(wordEn = "baby", wordUz = "chaqaloq"))
words.add(Dictionary(wordEn = "back", wordUz = "orqaga"))
words.add(Dictionary(wordEn = "bad", wordUz = "yomon"))
words.add(Dictionary(wordEn = "bag", wordUz = "sumka"))
words.add(Dictionary(wordEn = "balance", wordUz = "muvozanat"))
words.add(Dictionary(wordEn = "ball", wordUz = "to'p"))
words.add(Dictionary(wordEn = "band", wordUz = "band"))
words.add(Dictionary(wordEn = "base", wordUz = "asos"))
words.add(Dictionary(wordEn = "basin", wordUz = "havzasi"))
words.add(Dictionary(wordEn = "basket", wordUz = "savat"))
    words.add(Dictionary(wordEn = "bath", wordUz = "vanna"))
        words.add(Dictionary(wordEn = "be", wordUz = "bo'l"))
        words.add(Dictionary(wordEn = "beautiful", wordUz = "go'zal"))
        words.add(Dictionary(wordEn = "because", wordUz = "chunki"))
        words.add(Dictionary(wordEn = "bed", wordUz = "yotoq"))
        words.add(Dictionary(wordEn = "bee", wordUz = "ari"))
        words.add(Dictionary(wordEn = "before", wordUz = "oldin"))
        words.add(Dictionary(wordEn = "behaviour", wordUz = "xulq-atvor"))
        words.add(Dictionary(wordEn = "belief", wordUz = "e'tiqod"))
        words.add(Dictionary(wordEn = "bell", wordUz = "qo'ng'iroq"))
        words.add(Dictionary(wordEn = "bent", wordUz = "egilgan"))
        words.add(Dictionary(wordEn = "berry", wordUz = "berry"))
        words.add(Dictionary(wordEn = "between", wordUz = "orasida"))
        words.add(Dictionary(wordEn = "bird", wordUz = "qush"))
        words.add(Dictionary(wordEn = "birth", wordUz = "tug'ilish"))
        words.add(Dictionary(wordEn = "bit", wordUz = "bit"))
        words.add(Dictionary(wordEn = "bite", wordUz = "tishlash"))
        words.add(Dictionary(wordEn = "bitter", wordUz = "achchiq"))
        words.add(Dictionary(wordEn = "black", wordUz = "qora"))
        words.add(Dictionary(wordEn = "blade", wordUz = "pichoq"))
        words.add(Dictionary(wordEn = "blood", wordUz = "qon"))
        words.add(Dictionary(wordEn = "blow", wordUz = "puflamoq"))
        words.add(Dictionary(wordEn = "blue", wordUz = "ko'k"))
        words.add(Dictionary(wordEn = "board", wordUz = "taxta"))
        words.add(Dictionary(wordEn = "boat", wordUz = "qayiq"))
        words.add(Dictionary(wordEn = "body", wordUz = "tanasi"))
        words.add(Dictionary(wordEn = "boiling", wordUz = "qaynash"))
        words.add(Dictionary(wordEn = "bone", wordUz = "suyak"))
        words.add(Dictionary(wordEn = "book     ", wordUz = "kitob"))
        words.add(Dictionary(wordEn = "boot", wordUz = "yuklash"))
        words.add(Dictionary(wordEn = "bottle", wordUz = "shisha"))
        words.add(Dictionary(wordEn = "box", wordUz = "quti"))
        words.add(Dictionary(wordEn = "boy", wordUz = "yigit"))
        words.add(Dictionary(wordEn = "brain", wordUz = "miya"))
        words.add(Dictionary(wordEn = "brake", wordUz = "tormoz"))
        words.add(Dictionary(wordEn = "branch", wordUz = "filiali"))
        words.add(Dictionary(wordEn = "brass", wordUz = "guruch"))
        words.add(Dictionary(wordEn = "bread", wordUz = "non"))
        words.add(Dictionary(wordEn = "breath", wordUz = "nafas"))
        words.add(Dictionary(wordEn = "brick", wordUz = "g'isht"))
        words.add(Dictionary(wordEn = "bridge", wordUz = "ko'prik"))
        words.add(Dictionary(wordEn = "bright", wordUz = "yorqin"))
        words.add(Dictionary(wordEn = "broken", wordUz = "buzilgan"))
        words.add(Dictionary(wordEn = "brother", wordUz = "uka"))
        words.add(Dictionary(wordEn = "brown", wordUz = "jigarrang"))
        words.add(Dictionary(wordEn = "brush", wordUz = "cho'tka"))
        words.add(Dictionary(wordEn = "bucket", wordUz = "chelak"))
        words.add(Dictionary(wordEn = "building", wordUz = "bino"))
        words.add(Dictionary(wordEn = "bulb", wordUz = "lampochka"))
        words.add(Dictionary(wordEn = "burn", wordUz = "kuydirmoq"))
        words.add(Dictionary(wordEn = "burst", wordUz = "portlash"))
        words.add(Dictionary(wordEn = "business", wordUz = "biznes"))
        words.add(Dictionary(wordEn = "but", wordUz = "lekin"))
        words.add(Dictionary(wordEn = "butter", wordUz = "sariyog'"))
        words.add(Dictionary(wordEn = "button", wordUz = "tugmasi"))
        words.add(Dictionary(wordEn = "by", wordUz = "tomonidan"))
        words.add(Dictionary(wordEn = "cake", wordUz = "tort"))
        words.add(Dictionary(wordEn = "camera", wordUz = "kamera"))
        words.add(Dictionary(wordEn = "canvas", wordUz = "tuval"))
        words.add(Dictionary(wordEn = "card", wordUz = "karta"))
        words.add(Dictionary(wordEn = "care", wordUz = "g'amxo'rlik"))
        words.add(Dictionary(wordEn = "carriage", wordUz = "arava"))
        words.add(Dictionary(wordEn = "cart", wordUz = "arava"))
        words.add(Dictionary(wordEn = "cat", wordUz = "mushuk"))
        words.add(Dictionary(wordEn = "cause", wordUz = "sabab"))
        words.add(Dictionary(wordEn = "certain", wordUz = "aniq"))
        words.add(Dictionary(wordEn = "chain", wordUz = "zanjir"))
        words.add(Dictionary(wordEn = "chalk", wordUz = "bo'r"))
        words.add(Dictionary(wordEn = "chance", wordUz = "imkoniyat"))
        words.add(Dictionary(wordEn = "change", wordUz = "o'zgartirish"))
        words.add(Dictionary(wordEn = "cheap", wordUz = "arzon"))
        words.add(Dictionary(wordEn = "cheese", wordUz = "pishloq"))
        words.add(Dictionary(wordEn = "chemical", wordUz = "kimyoviy"))
        words.add(Dictionary(wordEn = "chest", wordUz = "ko'krakqafasi"))
        words.add(Dictionary(wordEn = "chief", wordUz = "boshliq"))
        words.add(Dictionary(wordEn = "chin", wordUz = "iyagi"))
        words.add(Dictionary(wordEn = "church", wordUz = "cherkov"))
        words.add(Dictionary(wordEn = "circle", wordUz = "doira"))
        words.add(Dictionary(wordEn = "clean", wordUz = "toza"))
        words.add(Dictionary(wordEn = "clear", wordUz = "aniq"))
        words.add(Dictionary(wordEn = "clock", wordUz = "soat"))
        words.add(Dictionary(wordEn = "cloth", wordUz = "mato"))
        words.add(Dictionary(wordEn = "cloud", wordUz = "bulut"))
        words.add(Dictionary(wordEn = "coal", wordUz = "ko'mir"))
        words.add(Dictionary(wordEn = "coat", wordUz = "palto"))
        words.add(Dictionary(wordEn = "cold", wordUz = "sovuq"))
        words.add(Dictionary(wordEn = "collar", wordUz = "yoqa"))
        words.add(Dictionary(wordEn = "colour", wordUz = "rang"))
        words.add(Dictionary(wordEn = "comb", wordUz = "taroq"))
        words.add(Dictionary(wordEn = "come", wordUz = "kel"))
        words.add(Dictionary(wordEn = "comfort", wordUz = "qulaylik"))
        words.add(Dictionary(wordEn = "committee", wordUz = "qo'mita"))
        words.add(Dictionary(wordEn = "common", wordUz = "umumiy"))
        words.add(Dictionary(wordEn = "company", wordUz = "kompaniya"))
        words.add(Dictionary(wordEn = "comparison", wordUz = "solishtirish"))
        words.add(Dictionary(wordEn = "competition", wordUz = "musobaqa"))
        words.add(Dictionary(wordEn = "complete", wordUz = "to'liq"))
        words.add(Dictionary(wordEn = "complex", wordUz = "murakkab"))
        words.add(Dictionary(wordEn = "condition", wordUz = "holat"))
        words.add(Dictionary(wordEn = "connection", wordUz = "ulanish"))
        words.add(Dictionary(wordEn = "conscious", wordUz = "ongli"))
        words.add(Dictionary(wordEn = "control", wordUz = "boshqaruv"))
        words.add(Dictionary(wordEn = "cook", wordUz = "oshpaz"))
        words.add(Dictionary(wordEn = "copper", wordUz = "mis"))
        words.add(Dictionary(wordEn = "copy", wordUz = "nusxako'chirish"))
        words.add(Dictionary(wordEn = "cord", wordUz = "shnur"))
        words.add(Dictionary(wordEn = "cork", wordUz = "qo'ziqorin"))
        words.add(Dictionary(wordEn = "cotton", wordUz = "paxta"))
        words.add(Dictionary(wordEn = "cough", wordUz = "yo'tal"))
        words.add(Dictionary(wordEn = "country", wordUz = "mamlakat"))
        words.add(Dictionary(wordEn = "cover", wordUz = "qopqoq"))
        words.add(Dictionary(wordEn = "cow", wordUz = "sigir"))
        words.add(Dictionary(wordEn = "crack", wordUz = "yorilish"))
        words.add(Dictionary(wordEn = "credit", wordUz = "kredit"))
        words.add(Dictionary(wordEn = "crime", wordUz = "jinoyat"))
        words.add(Dictionary(wordEn = "cruel", wordUz = "shafqatsiz"))
        words.add(Dictionary(wordEn = "crush", wordUz = "maydalash"))
        words.add(Dictionary(wordEn = "cry", wordUz = "yig'lamoq"))
        words.add(Dictionary(wordEn = "cup", wordUz = "chashka"))
        words.add(Dictionary(wordEn = "cup", wordUz = "chashka"))
        words.add(Dictionary(wordEn = "current", wordUz = "joriy"))
        words.add(Dictionary(wordEn = "curtain", wordUz = "parda"))
        words.add(Dictionary(wordEn = "curve", wordUz = "egrichiziq"))
        words.add(Dictionary(wordEn = "cushion", wordUz = "yostiq"))
        words.add(Dictionary(wordEn = "damage", wordUz = "zarar"))
        words.add(Dictionary(wordEn = "danger", wordUz = "xavfli"))
        words.add(Dictionary(wordEn = "dark", wordUz = "qorong'i"))
        words.add(Dictionary(wordEn = "daughter", wordUz = "qizi"))
        words.add(Dictionary(wordEn = "day", wordUz = "kun"))
        words.add(Dictionary(wordEn = "dead", wordUz = "o'lik"))
        words.add(Dictionary(wordEn = "dear", wordUz = "azizim"))
        words.add(Dictionary(wordEn = "death", wordUz = "o'lim"))
        words.add(Dictionary(wordEn = "debt", wordUz = "qarz"))
        words.add(Dictionary(wordEn = "decision", wordUz = "qaror"))
        words.add(Dictionary(wordEn = "deep", wordUz = "chuqur"))
        words.add(Dictionary(wordEn = "degree", wordUz = "daraja"))
        words.add(Dictionary(wordEn = "delicate", wordUz = "nozik"))
        words.add(Dictionary(wordEn = "dependent", wordUz = "qaram"))
        words.add(Dictionary(wordEn = "design", wordUz = "dizayn"))
        words.add(Dictionary(wordEn = "desire", wordUz = "istak"))
        words.add(Dictionary(wordEn = "destruction", wordUz = "halokat"))
        words.add(Dictionary(wordEn = "detail", wordUz = "tafsilot"))
        words.add(Dictionary(wordEn = "development", wordUz = "rivojlanish"))
        words.add(Dictionary(wordEn = "different", wordUz = "boshqacha"))
        words.add(Dictionary(wordEn = "digestion", wordUz = "ovqathazmqilish"))
        words.add(Dictionary(wordEn = "direction", wordUz = "yo'nalishi"))
        words.add(Dictionary(wordEn = "dirty", wordUz = "iflos"))
        words.add(Dictionary(wordEn = "discovery", wordUz = "kashfiyot"))
        words.add(Dictionary(wordEn = "discussion", wordUz = "munozara"))
        words.add(Dictionary(wordEn = "disease", wordUz = "kasallik"))
        words.add(Dictionary(wordEn = "disgust", wordUz = "jirkanish"))
        words.add(Dictionary(wordEn = "distance", wordUz = "masofa"))
        words.add(Dictionary(wordEn = "enough  ",wordUz="yetarli"))
words.add(Dictionary(wordEn="equal",wordUz="teng"))
words.add(Dictionary(wordEn="error",wordUz="xato"))
words.add(Dictionary(wordEn="even",wordUz="hatto"))
words.add(Dictionary(wordEn="event",wordUz="voqea"))
words.add(Dictionary(wordEn="ever",wordUz="hardoim"))
words.add(Dictionary(wordEn="every",wordUz="har"))
words.add(Dictionary(wordEn="example",wordUz="misol"))
words.add(Dictionary(wordEn="exchange",wordUz="almashish"))
words.add(Dictionary(wordEn="existence",wordUz="mavjudlik"))
words.add(Dictionary(wordEn="expansion",wordUz="kengaytirish"))
words.add(Dictionary(wordEn="experience",wordUz="tajriba"))
words.add(Dictionary(wordEn="expert",wordUz="mutaxassis"))
words.add(Dictionary(wordEn="eye",wordUz="ko'z"))
words.add(Dictionary(wordEn="face",wordUz="yuz"))
words.add(Dictionary(wordEn="fact",wordUz="haqiqat"))
words.add(Dictionary(wordEn="fall",wordUz="tushish"))
words.add(Dictionary(wordEn="false",wordUz="yolg'on"))
words.add(Dictionary(wordEn="family",wordUz="oila"))
words.add(Dictionary(wordEn="far",wordUz="uzoq"))
words.add(Dictionary(wordEn="farm",wordUz="ferma"))
words.add(Dictionary(wordEn="fat",wordUz="semiz"))
words.add(Dictionary(wordEn="father",wordUz="ota"))
words.add(Dictionary(wordEn="fear",wordUz="qo'rquv"))
words.add(Dictionary(wordEn="feather",wordUz="pat"))
words.add(Dictionary(wordEn="feeble",wordUz="zaif"))
words.add(Dictionary(wordEn="feeling",wordUz="tuyg'u   "))
        words.add(Dictionary(wordEn = "female     ",                 wordUz = "ayol              "))
        words.add(Dictionary(wordEn = "fertile     ",                 wordUz = "unumdor               "))
        words.add(Dictionary(wordEn = "fiction     ",                 wordUz = "fantastika               "))
        words.add(Dictionary(wordEn = "field     ",                 wordUz = "maydon             "))
        words.add(Dictionary(wordEn = "fight     ",                 wordUz = "kurash             "))
        words.add(Dictionary(wordEn = "finger     ",                 wordUz = "barmoq              "))
        words.add(Dictionary(wordEn = "fire     ",                 wordUz = "olov            "))
        words.add(Dictionary(wordEn = "first     ",                 wordUz = "birinchi             "))
        words.add(Dictionary(wordEn = "fish     ",                 wordUz = "baliq            "))
        words.add(Dictionary(wordEn = "fixed     ",                 wordUz = "belgilangan             "))
        words.add(Dictionary(wordEn = "flag     ",                 wordUz = "bayroq            "))
        words.add(Dictionary(wordEn = "flame     ",                 wordUz = "olov             "))
        words.add(Dictionary(wordEn = "flat     ",                 wordUz = "tekis            "))
        words.add(Dictionary(wordEn = "flight     ",                 wordUz = "parvoz    "))
   words.add(Dictionary(wordEn = "floor",  wordUz = "qavat"))
words.add(Dictionary(wordEn="flower",wordUz="gul"))
words.add(Dictionary(wordEn="fly",wordUz="pashsha"))
words.add(Dictionary(wordEn="fold",wordUz="katlama"))
words.add(Dictionary(wordEn="food",wordUz="ovqat"))
words.add(Dictionary(wordEn="foolish",wordUz="ahmoqona"))
words.add(Dictionary(wordEn="foot",wordUz="oyoq"))
words.add(Dictionary(wordEn="for",wordUz="uchun"))
words.add(Dictionary(wordEn="force",wordUz="kuch"))
words.add(Dictionary(wordEn="fork",wordUz="sanchqi"))
words.add(Dictionary(wordEn="form",wordUz="shakl"))
words.add(Dictionary(wordEn="forward",wordUz="oldinga"))
words.add(Dictionary(wordEn="fowl",wordUz="parranda"))
words.add(Dictionary(wordEn="frame",wordUz="ramka"))
words.add(Dictionary(wordEn="free",wordUz="ozod"))
words.add(Dictionary(wordEn="frequent",wordUz="tez-tez"))
words.add(Dictionary(wordEn="friend",wordUz="do'st"))
words.add(Dictionary(wordEn="from",wordUz="dan"))
words.add(Dictionary(wordEn="front",wordUz="old"))
words.add(Dictionary(wordEn="fruit",wordUz="meva"))
words.add(Dictionary(wordEn="full",wordUz="to'la"))
words.add(Dictionary(wordEn="future",wordUz="kelajak"))
words.add(Dictionary(wordEn="garden",wordUz="bog'"))
words.add(Dictionary(wordEn="general",wordUz="umumiy"))
words.add(Dictionary(wordEn="get",wordUz="olish"))
words.add(Dictionary(wordEn="girl",wordUz="qiz"))
words.add(Dictionary(wordEn="give",wordUz="berish"))
words.add(Dictionary(wordEn="glass",wordUz="stakan"))
words.add(Dictionary(wordEn="glove",wordUz="qo'lqop"))
words.add(Dictionary(wordEn="go",wordUz="ket"))
words.add(Dictionary(wordEn="goat",wordUz="echki"))
words.add(Dictionary(wordEn="gold",wordUz="oltin"))
words.add(Dictionary(wordEn="good",wordUz="yaxshi"))
words.add(Dictionary(wordEn="government",wordUz="hukumat"))
words.add(Dictionary(wordEn="grain",wordUz="don"))
words.add(Dictionary(wordEn="grass",wordUz="o't"))
words.add(Dictionary(wordEn="great",wordUz="ajoyib"))
words.add(Dictionary(wordEn="green",wordUz="yashil"))
words.add(Dictionary(wordEn="grey",wordUz="kulrang"))
words.add(Dictionary(wordEn="grip",wordUz="ushlash"))
words.add(Dictionary(wordEn="group",wordUz="guruh"))
words.add(Dictionary(wordEn="growth",wordUz="o'sish"))
words.add(Dictionary(wordEn="guide",wordUz="hidoyat"))
words.add(Dictionary(wordEn="gun",wordUz="qurol"))
words.add(Dictionary(wordEn="hair",wordUz="soch"))
words.add(Dictionary(wordEn="hammer",wordUz="bolg'a"))
words.add(Dictionary(wordEn="hand",wordUz="qo'l"))
words.add(Dictionary(wordEn="hanging",wordUz="osilgan"))
words.add(Dictionary(wordEn="happy",wordUz="baxtli"))
words.add(Dictionary(wordEn="harbour",wordUz="bandargoh"))
words.add(Dictionary(wordEn="hard",wordUz="qiyin"))
words.add(Dictionary(wordEn="harmony",wordUz="garmoniya"))
words.add(Dictionary(wordEn="hat",wordUz="shlyapa"))
words.add(Dictionary(wordEn="hate",wordUz="nafrat"))
words.add(Dictionary(wordEn="have",wordUz="bor"))
words.add(Dictionary(wordEn="he",wordUz="u"))
words.add(Dictionary(wordEn="head",wordUz="bosh"))
words.add(Dictionary(wordEn="healthy",wordUz="sog'lom"))
words.add(Dictionary(wordEn="hear",wordUz="eshitish"))
words.add(Dictionary(wordEn="hearing",wordUz="eshitish"))
words.add(Dictionary(wordEn="heart",wordUz="yurak"))
words.add(Dictionary(wordEn="heat",wordUz="issiqlik"))
words.add(Dictionary(wordEn="help",wordUz="yordam"))
words.add(Dictionary(wordEn="high",wordUz="yuqori"))
words.add(Dictionary(wordEn="history",wordUz="tarix"))
words.add(Dictionary(wordEn="hole",wordUz="teshik"))
words.add(Dictionary(wordEn="hollow",wordUz="ichibo'sh"))
words.add(Dictionary(wordEn="hook",wordUz="ilgak"))
words.add(Dictionary(wordEn="hope",wordUz="umid"))
words.add(Dictionary(wordEn="horn",wordUz="shox"))
words.add(Dictionary(wordEn="horse",wordUz="ot"))
words.add(Dictionary(wordEn="hospital",wordUz="kasalxona"))
words.add(Dictionary(wordEn="hour",wordUz="soat"))
words.add(Dictionary(wordEn="house",wordUz="uy"))
words.add(Dictionary(wordEn="how",wordUz="qanaqasiga"))
words.add(Dictionary(wordEn="humour",wordUz="hazil"))
words.add(Dictionary(wordEn="I",wordUz="I"))
words.add(Dictionary(wordEn="ice",wordUz="muz"))
words.add(Dictionary(wordEn="idea",wordUz="fikr"))
words.add(Dictionary(wordEn="if",wordUz="agar"))
words.add(Dictionary(wordEn="ill",wordUz="kasal"))
words.add(Dictionary(wordEn="important",wordUz="muhim"))
words.add(Dictionary(wordEn="impulse",wordUz="impuls"))
words.add(Dictionary(wordEn="in",wordUz="ichida"))
words.add(Dictionary(wordEn="iron",wordUz="temir"))
words.add(Dictionary(wordEn="island",wordUz="orol"))
words.add(Dictionary(wordEn="jelly",wordUz="jele      "))
        words.add(Dictionary(wordEn = "jewel  ", wordUz = "marvarid"))
words.add(Dictionary(wordEn="judge",wordUz="hakam"))
words.add(Dictionary(wordEn="jump",wordUz="sakramoq"))
words.add(Dictionary(wordEn="keep",wordUz="saqlamoq"))
words.add(Dictionary(wordEn="kettle",wordUz="choynak"))
words.add(Dictionary(wordEn="key",wordUz="kalit"))
words.add(Dictionary(wordEn="kick",wordUz="tepmoq"))
words.add(Dictionary(wordEn="kind",wordUz="mehribon"))
words.add(Dictionary(wordEn="kiss",wordUz="o'pish"))
words.add(Dictionary(wordEn="knee",wordUz="tizza"))
words.add(Dictionary(wordEn="knife",wordUz="pichoq"))
words.add(Dictionary(wordEn="knot",wordUz="tugun"))
words.add(Dictionary(wordEn="land",wordUz="yer"))
words.add(Dictionary(wordEn="language",wordUz="til"))
words.add(Dictionary(wordEn="last",wordUz="oxirgi"))
words.add(Dictionary(wordEn="late",wordUz="kech"))
words.add(Dictionary(wordEn="laugh",wordUz="kulmoq"))
words.add(Dictionary(wordEn="law",wordUz="qonun"))
words.add(Dictionary(wordEn="leather",wordUz="teri"))
words.add(Dictionary(wordEn="left",wordUz="chap"))
words.add(Dictionary(wordEn="leg",wordUz="oyoq"))
words.add(Dictionary(wordEn="like",wordUz="kabi"))
words.add(Dictionary(wordEn="limit",wordUz="chegara"))
words.add(Dictionary(wordEn="line",wordUz="chiziq"))
words.add(Dictionary(wordEn="linen",wordUz="zig'ir"))
words.add(Dictionary(wordEn="lip",wordUz="lab"))
words.add(Dictionary(wordEn="list",wordUz="ro'yxati"))
words.add(Dictionary(wordEn="little",wordUz="biroz"))
words.add(Dictionary(wordEn="living",wordUz="yashash"))
words.add(Dictionary(wordEn="lock",wordUz="qulf"))
words.add(Dictionary(wordEn="long",wordUz="uzoq"))
words.add(Dictionary(wordEn="look",wordUz="qarang"))
words.add(Dictionary(wordEn="loose",wordUz="bo'sh"))
words.add(Dictionary(wordEn="loss",wordUz="yo'qotish"))
words.add(Dictionary(wordEn="love",wordUz="sevgi"))
words.add(Dictionary(wordEn="low",wordUz="past"))
  words.add(Dictionary(wordEn = "make ", wordUz = "qilish   "))
words.add(Dictionary(wordEn = "male ", wordUz = "erkak "))
words.add(Dictionary(wordEn = "man ", wordUz = "kishi"))
words.add(Dictionary(wordEn="manager",wordUz="menejer"))
words.add(Dictionary(wordEn="map",wordUz="xarita"))
words.add(Dictionary(wordEn="mark",wordUz="belgi"))
words.add(Dictionary(wordEn="market",wordUz="bozor"))
words.add(Dictionary(wordEn="married",wordUz="uylangan"))
words.add(Dictionary(wordEn="mass",wordUz="massa"))
words.add(Dictionary(wordEn="match",wordUz="mos"))
words.add(Dictionary(wordEn="material",wordUz="material"))
words.add(Dictionary(wordEn="may",wordUz="mumkin"))
words.add(Dictionary(wordEn="meal",wordUz="ovqat"))
words.add(Dictionary(wordEn="measure",wordUz="o'lchov"))
words.add(Dictionary(wordEn="meat",wordUz="go'sht"))
words.add(Dictionary(wordEn="medical",wordUz="tibbiy"))
words.add(Dictionary(wordEn="meeting",wordUz="uchrashuv"))
words.add(Dictionary(wordEn="memory",wordUz="xotira"))
words.add(Dictionary(wordEn="metal",wordUz="metall"))
words.add(Dictionary(wordEn="middle",wordUz="o'rtada"))
words.add(Dictionary(wordEn="military",wordUz="harbiy"))
words.add(Dictionary(wordEn="milk",wordUz="sut"))
words.add(Dictionary(wordEn="mind",wordUz="aql"))
words.add(Dictionary(wordEn="mine",wordUz="meniki"))
words.add(Dictionary(wordEn="minute",wordUz="daqiqa"))
words.add(Dictionary(wordEn="mist",wordUz="tuman"))
words.add(Dictionary(wordEn="mixed",wordUz="aralashgan"))
words.add(Dictionary(wordEn="money",wordUz="pul"))
words.add(Dictionary(wordEn="monkey",wordUz="maymun"))
words.add(Dictionary(wordEn="month",wordUz="oy"))
words.add(Dictionary(wordEn="moon",wordUz="oy"))
words.add(Dictionary(wordEn="morning",wordUz="ertalab"))
words.add(Dictionary(wordEn="mother",wordUz="ona"))
words.add(Dictionary(wordEn="motion",wordUz="harakat"))
words.add(Dictionary(wordEn="mountain",wordUz= "tog "))
words.add(Dictionary(wordEn = "mouth ", wordUz = "og'iz  "))
words.add(Dictionary(wordEn = "move ", wordUz = "harakat "))
words.add(Dictionary(wordEn = "much ", wordUz = "ko'p "))
words.add(Dictionary(wordEn = "muscle ", wordUz = "muskul   "))
words.add(Dictionary(wordEn = "music ", wordUz = "musiqa  "))
return words
}
}